{
  "name": "your-project",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "scripts": {
    "start": "json-server --watch moto.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}